아두이노 코드

void setup() {
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}
void loop() {
  if(Serial.available()>0){
    char v = Serial.read();
    if(v=='1') digitalWrite(13, HIGH);
    if(v=='0') digitalWrite(13,LOW);
  }
}

프로세싱 코드

import processing.serial.*;
import processing.net.*;
Server s;
Client c;
Serial p;
void setup(){
  p = new Serial(this,"COM3",9600);
  s = new Server(this, 12345);
}
void draw(){
  c =s.available();
  if(c!=null){
    String m=c.readString();
    m = m.substring(m.length()-1);  // 마지막 1문자만 추출하기
    p.write(m);
    if(m.indexOf("1")==0) background(255,0,0);
    if(m.indexOf("0")==0) background(0,0,255);
  }
}
void keyPressed(){
  background(0);
  textSize(64);
  text(key, 30, 70);
  p.write(key);
}
